<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Login Page Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-card h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .login-btn:hover {
            transform: translateY(-2px);
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 2em;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
        }

        .nav-tabs {
            display: flex;
            background: white;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 10px;
        }

        .nav-tab {
            padding: 15px 25px;
            background: #f8f9fa;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            color: #666;
        }

        .nav-tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
        }

        .tab-content {
            display: none;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .tab-content.active {
            display: block;
        }

        .tab-content h2 {
            color: #333;
            margin-bottom: 25px;
            font-size: 1.8em;
        }

        .card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }

        .card h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .form-row .form-group {
            flex: 1;
            min-width: 200px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            margin-right: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e5e9;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e1e5e9;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d1ecf1;
            color: #0c5460;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            .nav-tabs {
                flex-direction: column;
            }
            
            .nav-tab {
                width: 100%;
                text-align: center;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <h1>EMS Login</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="dashboard">
        <div class="container">
            <div class="header">
                <h1>Employee Management System</h1>
                <div class="user-info">
                    <span id="welcomeUser">Welcome, Employee</span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>

            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showTab('profile')">Profile</button>
                <button class="nav-tab" onclick="showTab('attendance')">Attendance</button>
                <button class="nav-tab" onclick="showTab('leave')">Leave Management</button>
                <button class="nav-tab" onclick="showTab('performance')">Performance</button>
                <button class="nav-tab" onclick="showTab('payroll')">Payroll</button>
                <button class="nav-tab" onclick="showTab('recruitment')">Recruitment</button>
                <button class="nav-tab" onclick="showTab('training')">Training</button>
            </div>

            <!-- Profile Tab -->
            <div id="profile" class="tab-content active">
                <h2>Employee Profile</h2>
                <div class="card">
                    <h3>Personal Information</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Employee ID</label>
                            <input type="text" value="EMP001" readonly>
                        </div>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" value="John Doe" id="fullName">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" value="john.doe@company.com" id="email">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" value="+1 234 567 8900" id="phone">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Department</label>
                            <input type="text" value="IT Department" id="department">
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <input type="text" value="Software Developer" id="position">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Hire Date</label>
                            <input type="date" value="2023-01-15" id="hireDate">
                        </div>
                        <div class="form-group">
                            <label>Salary</label>
                            <input type="number" value="75000" id="salary">
                        </div>
                    </div>
                    <button class="btn btn-primary" onclick="updateProfile()">Update Profile</button>
                </div>
            </div>

            <!-- Attendance Tab -->
            <div id="attendance" class="tab-content">
                <h2>Attendance Tracking</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>22</h3>
                        <p>Days Present</p>
                    </div>
                    <div class="stat-card">
                        <h3>2</h3>
                        <p>Days Absent</p>
                    </div>
                    <div class="stat-card">
                        <h3>95%</h3>
                        <p>Attendance Rate</p>
                    </div>
                    <div class="stat-card">
                        <h3>176</h3>
                        <p>Hours Worked</p>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Clock In/Out</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Today's Status</label>
                            <span class="status-badge status-active" id="clockStatus">Clocked In at 9:00 AM</span>
                        </div>
                    </div>
                    <button class="btn btn-success" onclick="clockIn()">Clock In</button>
                    <button class="btn btn-danger" onclick="clockOut()">Clock Out</button>
                </div>

                <div class="card">
                    <h3>Recent Attendance</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Clock In</th>
                                <th>Clock Out</th>
                                <th>Hours</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="attendanceTable">
                            <tr>
                                <td>2024-07-15</td>
                                <td>9:00 AM</td>
                                <td>6:00 PM</td>
                                <td>8.0</td>
                                <td><span class="status-badge status-active">Present</span></td>
                            </tr>
                            <tr>
                                <td>2024-07-14</td>
                                <td>9:15 AM</td>
                                <td>6:30 PM</td>
                                <td>8.25</td>
                                <td><span class="status-badge status-active">Present</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Leave Management Tab -->
            <div id="leave" class="tab-content">
                <h2>Leave Management</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>15</h3>
                        <p>Annual Leave</p>
                    </div>
                    <div class="stat-card">
                        <h3>5</h3>
                        <p>Sick Leave</p>
                    </div>
                    <div class="stat-card">
                        <h3>2</h3>
                        <p>Personal Leave</p>
                    </div>
                    <div class="stat-card">
                        <h3>3</h3>
                        <p>Used This Month</p>
                    </div>
                </div>

                <div class="card">
                    <h3>Apply for Leave</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Leave Type</label>
                            <select id="leaveType">
                                <option>Annual Leave</option>
                                <option>Sick Leave</option>
                                <option>Personal Leave</option>
                                <option>Emergency Leave</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>From Date</label>
                            <input type="date" id="leaveFrom">
                        </div>
                        <div class="form-group">
                            <label>To Date</label>
                            <input type="date" id="leaveTo">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Reason</label>
                        <textarea id="leaveReason" rows="3" style="width: 100%; padding: 12px; border: 2px solid #e1e5e9; border-radius: 8px;"></textarea>
                    </div>
                    <button class="btn btn-primary" onclick="applyLeave()">Apply Leave</button>
                </div>

                <div class="card">
                    <h3>Leave History</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Days</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Annual Leave</td>
                                <td>2024-07-20</td>
                                <td>2024-07-22</td>
                                <td>3</td>
                                <td><span class="status-badge status-approved">Approved</span></td>
                            </tr>
                            <tr>
                                <td>Sick Leave</td>
                                <td>2024-07-10</td>
                                <td>2024-07-10</td>
                                <td>1</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Performance Tab -->
            <div id="performance" class="tab-content">
                <h2>Performance Evaluation</h2>
                <div class="card">
                    <h3>Current Performance Score</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>85%</h3>
                            <p>Overall Score</p>
                        </div>
                        <div class="stat-card">
                            <h3>4.2/5</h3>
                            <p>Manager Rating</p>
                        </div>
                        <div class="stat-card">
                            <h3>12</h3>
                            <p>Goals Achieved</p>
                        </div>
                        <div class="stat-card">
                            <h3>3</h3>
                            <p>Pending Goals</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Performance Metrics</h3>
                    <div style="margin-bottom: 20px;">
                        <label>Technical Skills</label>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                        <span>85%</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label>Communication</label>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%"></div>
                        </div>
                        <span>90%</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label>Team Work</label>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 80%"></div>
                        </div>
                        <span>80%</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label>Problem Solving</label>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 88%"></div>
                        </div>
                        <span>88%</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Goals & Objectives</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Goal</th>
                                <th>Target Date</th>
                                <th>Progress</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Complete React Training</td>
                                <td>2024-08-01</td>
                                <td>75%</td>
                                <td><span class="status-badge status-pending">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Lead Team Project</td>
                                <td>2024-09-15</td>
                                <td>100%</td>
                                <td><span class="status-badge status-approved">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Payroll Tab -->
            <div id="payroll" class="tab-content">
                <h2>Payroll & Benefits</h2>
                <div class="card">
                    <h3>Salary Information</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>$6,250</h3>
                            <p>Monthly Salary</p>
                        </div>
                        <div class="stat-card">
                            <h3>$75,000</h3>
                            <p>Annual Salary</p>
                        </div>
                        <div class="stat-card">
                            <h3>$1,250</h3>
                            <p>Tax Deduction</p>
                        </div>
                        <div class="stat-card">
                            <h3>$5,000</h3>
                            <p>Net Pay</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Benefits Package</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Health Insurance</label>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="form-group">
                            <label>Dental Insurance</label>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="form-group">
                            <label>401(k) Plan</label>
                            <span class="status-badge status-active">Contributing 5%</span>
                        </div>
                        <div class="form-group">
                            <label>Life Insurance</label>
                            <span class="status-badge status-active">$50,000 Coverage</span>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Payroll History</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Pay Period</th>
                                <th>Gross Pay</th>
                                <th>Deductions</th>
                                <th>Net Pay</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>July 2024</td>
                                <td>$6,250</td>
                                <td>$1,250</td>
                                <td>$5,000</td>
                                <td><span class="status-badge status-approved">Paid</span></td>
                            </tr>
                            <tr>
                                <td>June 2024</td>
                                <td>$6,250</td>
                                <td>$1,250</td>
                                <td>$5,000</td>
                                <td><span class="status-badge status-approved">Paid</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recruitment Tab -->
            <div id="recruitment" class="tab-content">
                <h2>Recruitment & Onboarding</h2>
                <div class="card">
                    <h3>Referral Program</h3>
                    <p>Refer qualified candidates and earn rewards!</p>
                    <div class="form-group">
                        <label>Candidate Name</label>
                        <input type="text" id="candidateName" placeholder="Enter candidate name">
                    </div>
                    <div class="form-group">
                        <label>Candidate Email</label>
                        <input type="email" id="candidateEmail" placeholder="Enter candidate email">
                    </div>
                    <div class="form-group">
                        <label>Position</label>
                        <select id="referralPosition">
                            <option>Software Developer</option>
                            <option>Project Manager</option>
                            <option>UI/UX Designer</option>
                            <option>Quality Assurance</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="submitReferral()">Submit Referral</button>
                </div>

                <div class="card">
                    <h3>Open Positions</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Type</th>
                                <th>Posted</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Senior Developer</td>
                                <td>IT</td>
                                <td>Full-time</td>
                                <td>2024-07-10</td>
                                <td><button class="btn btn-primary">Refer</button></td>
                            </tr>
                            <tr>
                                <td>Marketing Manager</td>
                                <td>Marketing</td>
                                <td>Full-time</td>
                                <td>2024-07-08</td>
                                <td><button class="btn btn-primary">Refer</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h3>My Referrals</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Candidate</th>
                                <th>Position</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alice Johnson</td>
                                <td>UI/UX Designer</td>
                                <td><span class="status-badge status-pending">Interview Scheduled</span></td>
                                <td>2024-07-12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Training Tab -->
            <div id="training" class="tab-content">
                <h2>Training & Development</h2>
                <div class="card">
                    <h3>Available Courses</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>15</h3>
                            <p>Available Courses</p>
                        </div>
                        <div class="stat-card">
                            <h3>5</h3>
                            <p>Completed</p>
                        </div>
                        <div class="stat-card">
                            <h3>2</h3>
                            <p>In Progress</p>
                        </div>
                        <div class="stat-card">
                            <h3>85%</h3>
                            <p>Completion Rate</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Recommended Training</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Duration</th>
                                <th>Level</th>
                                <th>Progress</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Advanced React Development</td>
                                <td>20 hours</td>
                                <td>Advanced</td>
                                <td>75%</td>
                                <td><button class="btn btn-primary">Continue</button></td>
                            </tr>
                            <tr>
                                <td>Leadership Skills</td>
                                <td>15 hours</td>
                                <td>Intermediate</td>
                                <td>0%</td>
                                <td><button class="btn btn-success">Enroll</button></td>
                            </tr>
                            <tr>
                                <td>Project Management</td>
                                <td>25 hours</td>
                                <td>Intermediate</td>
                                <td>100%</td>
                                <td><button class="btn btn-success">Completed</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h3>My Learning Path</h3>
                    <div style="margin-bottom: 20px;">
                        <label>JavaScript Fundamentals</label>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 100%"></div>
                        </div>
                        <span>Completed</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label>React Development</label>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 75%"></div>
                        </div>
                        <span>75% Complete</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <label>Team Leadership</label>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 25%"></div>
                        </div>
                        <span>25% Complete</span>
                    </div>
                </div>

                <div class="card">
                    <h3>Certifications</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Certification</th>
                                <th>Provider</th>
                                <th>Obtained</th>
                                <th>Valid Until</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>React Developer</td>
                                <td>Meta</td>
                                <td>2024-03-15</td>
                                <td>2026-03-15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>AWS Cloud Practitioner</td>
                                <td>Amazon</td>
                                <td>2023-12-10</td>
                                <td>2026-12-10</td>
                                <td><span class="status-badge status-active">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Credentials Info Modal -->
    <div id="credentialsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCredentialsModal()">&times;</span>
            <h2>Login Credentials</h2>
            <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <h3>Demo Accounts:</h3>
                <div style="margin: 15px 0;">
                    <strong>Employee Account:</strong><br>
                    Username: <code>employee</code><br>
                    Password: <code>emp123</code>
                </div>
                <div style="margin: 15px 0;">
                    <strong>Manager Account:</strong><br>
                    Username: <code>manager</code><br>
                    Password: <code>mgr123</code>
                </div>
                <div style="margin: 15px 0;">
                    <strong>HR Account:</strong><br>
                    Username: <code>hr</code><br>
                    Password: <code>hr123</code>
                </div>
            </div>
            <p style="color: #666; font-size: 14px;">
                Use any of these credentials to explore the system features. Each account has different permissions and access levels.
            </p>
        </div>
    </div>

    <script>
        // Sample user data
        const users = {
            'employee': {
                password: 'emp123',
                name: 'John Doe',
                role: 'Employee',
                id: 'EMP001',
                email: 'john.doe@company.com',
                department: 'IT Department',
                position: 'Software Developer'
            },
            'manager': {
                password: 'mgr123',
                name: 'Jane Smith',
                role: 'Manager',
                id: 'MGR001',
                email: 'jane.smith@company.com',
                department: 'IT Department',
                position: 'IT Manager'
            },
            'hr': {
                password: 'hr123',
                name: 'Mike Johnson',
                role: 'HR',
                id: 'HR001',
                email: 'mike.johnson@company.com',
                department: 'Human Resources',
                position: 'HR Manager'
            }
        };

        let currentUser = null;

        // Show credentials modal on page load
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('credentialsModal').style.display = 'block';
        });

        // Close credentials modal
        function closeCredentialsModal() {
            document.getElementById('credentialsModal').style.display = 'none';
        }

        // Login function
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (users[username] && users[username].password === password) {
                currentUser = users[username];
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('dashboard').style.display = 'block';
                document.getElementById('welcomeUser').textContent = `Welcome, ${currentUser.name}`;
                
                // Update profile with current user data
                updateProfileData();
                
                // Show success message
                alert('Login successful! Welcome to the Employee Management System.');
            } else {
                alert('Invalid username or password. Please try the demo credentials.');
            }
        });

        // Update profile data based on current user
        function updateProfileData() {
            if (currentUser) {
                document.getElementById('fullName').value = currentUser.name;
                document.getElementById('email').value = currentUser.email;
                document.getElementById('department').value = currentUser.department;
                document.getElementById('position').value = currentUser.position;
            }
        }

        // Logout function
        function logout() {
            currentUser = null;
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('loginPage').style.display = 'block';
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        // Tab switching
        function showTab(tabName) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Hide all nav buttons
            const navTabs = document.querySelectorAll('.nav-tab');
            navTabs.forEach(tab => tab.classList.remove('active'));
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Clock in/out functionality
        let clockedIn = false;
        let clockInTime = null;

        function clockIn() {
            if (!clockedIn) {
                clockedIn = true;
                clockInTime = new Date();
                const timeString = clockInTime.toLocaleTimeString();
                document.getElementById('clockStatus').textContent = `Clocked In at ${timeString}`;
                document.getElementById('clockStatus').className = 'status-badge status-active';
                
                // Add to attendance table
                addAttendanceRecord(clockInTime, null);
                alert('Successfully clocked in!');
            } else {
                alert('You are already clocked in!');
            }
        }

        function clockOut() {
            if (clockedIn) {
                clockedIn = false;
                const clockOutTime = new Date();
                const timeString = clockOutTime.toLocaleTimeString();
                document.getElementById('clockStatus').textContent = `Clocked Out at ${timeString}`;
                document.getElementById('clockStatus').className = 'status-badge status-pending';
                
                // Update attendance record
                updateAttendanceRecord(clockOutTime);
                alert('Successfully clocked out!');
            } else {
                alert('You need to clock in first!');
            }
        }

        function addAttendanceRecord(clockIn, clockOut) {
            const table = document.getElementById('attendanceTable');
            const row = table.insertRow(0);
            const today = new Date().toISOString().split('T')[0];
            
            row.innerHTML = `
                <td>${today}</td>
                <td>${clockIn.toLocaleTimeString()}</td>
                <td>${clockOut ? clockOut.toLocaleTimeString() : 'Not clocked out'}</td>
                <td>${clockOut ? calculateHours(clockIn, clockOut) : 'In progress'}</td>
                <td><span class="status-badge status-active">Present</span></td>
            `;
        }

        function updateAttendanceRecord(clockOut) {
            const table = document.getElementById('attendanceTable');
            const firstRow = table.rows[0];
            if (firstRow) {
                const cells = firstRow.cells;
                cells[2].textContent = clockOut.toLocaleTimeString();
                cells[3].textContent = calculateHours(clockInTime, clockOut);
            }
        }

        function calculateHours(start, end) {
            const diff = end - start;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            return `${hours}.${Math.round(minutes/6)}`;
        }

        // Leave application
        function applyLeave() {
            const leaveType = document.getElementById('leaveType').value;
            const fromDate = document.getElementById('leaveFrom').value;
            const toDate = document.getElementById('leaveTo').value;
            const reason = document.getElementById('leaveReason').value;
            
            if (!fromDate || !toDate || !reason) {
                alert('Please fill in all fields');
                return;
            }
            
            alert(`Leave application submitted successfully!\nType: ${leaveType}\nFrom: ${fromDate}\nTo: ${toDate}\nReason: ${reason}`);
            
            // Clear form
            document.getElementById('leaveFrom').value = '';
            document.getElementById('leaveTo').value = '';
            document.getElementById('leaveReason').value = '';
        }

        // Profile update
        function updateProfile() {
            const name = document.getElementById('fullName').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            
            if (currentUser) {
                currentUser.name = name;
                currentUser.email = email;
                document.getElementById('welcomeUser').textContent = `Welcome, ${name}`;
            }
            
            alert('Profile updated successfully!');
        }

        // Referral submission
        function submitReferral() {
            const candidateName = document.getElementById('candidateName').value;
            const candidateEmail = document.getElementById('candidateEmail').value;
            const position = document.getElementById('referralPosition').value;
            
            if (!candidateName || !candidateEmail) {
                alert('Please fill in candidate name and email');
                return;
            }
            
            alert(`Referral submitted successfully!\nCandidate: ${candidateName}\nEmail: ${candidateEmail}\nPosition: ${position}`);
            
            // Clear form
            document.getElementById('candidateName').value = '';
            document.getElementById('candidateEmail').value = '';
        }

        // Auto-update time
        setInterval(function() {
            const now = new Date();
            const timeString = now.toLocaleString();
            
            // Update any time displays if needed
            const timeElements = document.querySelectorAll('.current-time');
            timeElements.forEach(element => {
                element.textContent = timeString;
            });
        }, 1000);

        // Show help button for credentials
        function showCredentials() {
            document.getElementById('credentialsModal').style.display = 'block';
        }

        // Add help button to login page
        document.addEventListener('DOMContentLoaded', function() {
            const loginCard = document.querySelector('.login-card');
            const helpButton = document.createElement('button');
            helpButton.textContent = 'Show Login Credentials';
            helpButton.style.marginTop = '15px';
            helpButton.style.padding = '10px 20px';
            helpButton.style.background = '#6c757d';
            helpButton.style.color = 'white';
            helpButton.style.border = 'none';
            helpButton.style.borderRadius = '8px';
            helpButton.style.cursor = 'pointer';
            helpButton.onclick = showCredentials;
            loginCard.appendChild(helpButton);
        });
    </script>
</body>
</html>
                            